<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
    div {
      position: relative;
      float: left;
      width: 180px; /* Pour placer le texte sous l'image */
      margin: 1em;
    }
    div img {
      width: 180px;
      border: solid #aaaaaa;
      border-width: 1px;
    }
    div img:hover {
      opacity: 0.5;
    }
    div div {
      margin: 0;
      top: -5px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: black;
      color: white;
      text-align: center;
    }
    
    .end + div {
      clear: both;
    }
  </style>
 </head>
 <body>
   <div>
    <img src="animal1.jpg">
    <div>Animal 1</div>
   </div>
   <div>
    <img src="animal2.jpg">
    <div>Animal 2</div>
   </div>
   <div>
    <img src="animal3.jpg">
    <div>Animal 3</div>
   </div>
   <div>
    <img src="animal4.jpg">
    <div>Animal 4</div>
   </div>
   <div>
    <img src="animal5.jpg">
    <div>Animal 5</div>
   </div>
   <div>
    <img src="animal6.jpg">
    <div>Animal 6</div>
   </div>
  <div class="end"></div>
  <div> 
   Ce texte doit s'afficher après toute les images en bas.
  </div>
 </body>
</html>