token literal names:
null
null
null
null

token symbolic names:
null
BRACKET
REST
NORMAL_ID

rule names:
BRACKET
REST
NORMAL_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 3, 2, 93, 93, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 13, 7, 93, 2, 2, 10, 12, 10, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 95, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 11, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 3, 2, 2, 21, 6, 3, 2, 2, 2, 22, 26, 9, 3, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 8, 4, 2, 2, 30, 8, 3, 2, 2, 2, 5, 2, 13, 26, 3, 8, 2, 2]