<!DOCTYPE html>
<html lang="en">

<head>
	<title>Transports en île-de-France</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	<script src="data/rer_a.js" type="text/javascript"></script>
	<script src="data/rer_b.js" type="text/javascript"></script>
	<script src="data/rer_c.js" type="text/javascript"></script>
	<script src="data/rer_d.js" type="text/javascript"></script>
	<script src="data/rer_e.js" type="text/javascript"></script>
	<script src="data/deps_idf.js" type="text/javascript"></script>
	<script src="data/reseau_sncf.js" type="text/javascript"></script>
	<script src="data/gares_idf.js" type="text/javascript"></script>
	<script src="data/stations_autolib.js" type="text/javascript"></script>
	<script src="js/Control.OSMGeocoder.js" type="text/javascript"></script>
	<script src="js/Control.Fullscreen.js" type="text/javascript"></script>
	<script src="js/leaflet.markercluster-src.js"></script>


	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="style/Control.OSMGeocoder.css" />
	<link rel="stylesheet" href="style/MarkerCluster.css" />
	<link rel="stylesheet" href="style/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="style/style.css" />

	<style type="text/css">
		#map {
			width: 95%;
			height: 600px;
		}

		.leaflet-control-zoom-fullscreen {
			background-image: url(img/icon-fullscreen.png);
		}

		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		#map:-moz-full-screen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		#map:full-screen {
			width: 100% !important;
			height: 100% !important;
			z-index: 99999;
		}

		.leaflet-pseudo-fullscreen {
			position: fixed !important;
			width: 100% !important;
			height:
				100% !important;
			top: 0px !important;
			left: 0px !important;
			z-index: 99999;
		}

		.fixed {
			position: fixed;
			top: 0;
			right: 50px;
			width: 250px;
			background-color: white;
		}
	</style>
</head>

<body>
	<div id="map"></div>
	<script>
		function onEachFeature(feature, layer) {
			if (feature.properties) {
				layer.bindPopup("<b>" + feature.properties.CODE_DEPT + "</b><br>" +
					feature.properties.NOM_DEPT);
			}
		}

		var map = L.map('map', {
			fullscreenControl: true,
			fullscreenControlOptions: { // optional
				title: "Show me the fullscreen !"
			}
		}).setView([48.75, 2], 8);

		map.on('enterFullscreen', function () {
			if (window.console) window.console.log('enterFullscreen');
		});
		map.on('exitFullscreen', function () {
			if (window.console) window.console.log('exitFullscreen');
		});

		map.setView([48.8392, 2.5876], 14);

		var RERA = L.geoJson(RERA, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		RERA.addTo(map);

		var RERB = L.geoJson(RERB, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		RERB.addTo(map);

		var RERC = L.geoJson(RERC, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		RERC.addTo(map);

		var RERD = L.geoJson(RERD, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		RERD.addTo(map);

		var RERE = L.geoJson(RERE, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		RERE.addTo(map);

		var deps_idf = L.geoJson(deps_idf, {
			onEachFeature: onEachFeature,
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					fillColor: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		deps_idf.addTo(map);

		var reseau_sncf = L.geoJson(reseau_sncf, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		reseau_sncf.addTo(map);

		/* var gares_idf = L.geoJson(gares_idf, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		gares_idf.addTo(map); */

		/* var stations_autolib = L.geoJson(stations_autolib, {
			style: function (feature) {
				return {
					weight: feature.properties.radius_qgis2leaf,
					color: feature.properties.color_qgis2leaf,
					opacity: feature.properties.transp_qgis2leaf,
					fillOpacity: feature.properties.transp_qgis2leaf
				};
			}
		});
		stations_autolib.addTo(map); */

		var marker = L.marker([51.5, -0.09]).addTo(map);

		var airportIcon = L.icon({
			iconUrl: 'assets/airport.png',
			iconSize: [40, 40],
		});
		var airports = new L.LayerGroup();

		L.marker([48.7318763, 2.369796], {
			icon: airportIcon
		}).bindPopup('Aéroport de Paris - Orly.').addTo(airports);

		L.marker([49.009691, 2.547924], {
			icon: airportIcon
		}).bindPopup('Aéroport de Paris-Roissy Charles - de - Gaulle.').addTo(airports);

		L.marker([48.961472, 2.437202], {
			icon: airportIcon
		}).bindPopup('Aéroport du Bourget').addTo(airports);

		airports.addTo(map);

		var osmGeocoder = new L.Control.OSMGeocoder();
		map.addControl(osmGeocoder);

		L.control.scale().addTo(map);

		var title = new L.Control();
		title.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
		};
		title.update = function () {
			this._div.innerHTML =
				'<h2>Les transports en <br> Ile-de-France </h2>2014<br>\
				<center>\
					<img src = "assets/stif.png" /><br>\
					<img src="assets/sncf.png" /><br>\
					<img src="assets/autolib.png" />\
				</center>';
		};
		title.addTo(map);

		var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, '
		});

		var stamen = L.tileLayer('http://tile.stamen.com/toner/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://maps.stamen.com/">Stamen Design</a>'
		});

		var terrain = L.tileLayer('http://tile.stamen.com/terrain/{z}/{x}/{y}.jpg', {
			attribution: '&copy; <a href="http://maps.stamen.com/">Stamen Design</a>'
		});

		var watercolor = L.tileLayer('http://tile.stamen.com/watercolor/{z}/{x}/{y}.jpg', {
			attribution: '&copy; <a href="http://maps.stamen.com/">Stamen Design</a>'
		});

		var meteo = L.tileLayer.wms("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
				layers: 'nexrad-n0r-900913',
				format: 'image/png',
				transparent: true,
				attribution: "Weather data © 2012 IEM Nexrad"
			});

		var baseLayers = {
			"OSM": osm,
			"Toner": stamen,
			"Terrain": terrain,
			"Watercolor": watercolor,
			"Meteo": meteo
		};
		L.control.layers(baseLayers).addTo(map);

		
	</script>
</body>

</html>