token literal names:
null
'ATN'
null
null

token symbolic names:
null
ATN
CATCH
OTHERCARAC

rule names:
ATN
CATCH
OTHERCARAC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 10, 7, 67, 2, 2, 10, 11, 7, 86, 2, 2, 11, 12, 7, 80, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 8, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 11, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 8, 3, 3, 2, 18, 6, 3, 2, 2, 2, 19, 23, 9, 2, 2, 2, 20, 22, 9, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 8, 4, 3, 2, 27, 8, 3, 2, 2, 2, 4, 2, 23, 4, 3, 2, 2, 8, 2, 2]