<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
    ul {
      position: fixed;
      top: 0;
      left: 0;
      background-color: yellow;
      height: 50px;
      width: 100%;
      border-bottom: solid;
      border-width: 2px;
    }
    li {
      list-style-type: none;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      float: left;
      width: 100px;
      margin: 10px;
      color: darkgray;
    }
    li:last-child {
      float: right;
    }
    ul ul {
      position: relative;
      top: 25px;
      display: none;
      z-index: 9999;
    }
    ul li:hover ul {
      display: block;
    }
  </style>
 </head>
 <body>
   <div>
    <ul>
     <li>
       Web
       <ul>
        <li>Test1</li>
        <li>Test2</li>
       </ul>
     </li>
     <li>HTML</li>
     <li>CCS</li>
     <li>About</li>
    </ul>
   </div>
 </body>
</html>