html, body {
    margin: 0;
    padding: 0;
}
header{
    background-color: lightsteelblue;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
h1 {
    margin: 0;
    font-size: 24;
}
h2 {
    font-size: 18;
    color: blue;
    margin-top: 4em;
}
ol {
    list-style-type: lower-roman;
}
code {
    margin: 1em;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}
dt {
    margin: 1em;
}
table {
    width: 100%;
    border: solid black;
    border-collapse: collapse;
    border-width: 1px;
}
thead {
    text-align: center;
    font-variant: small-caps;
}
th {
    border: solid black;
    border-collapse: collapse;
    border-width: 1px;
}
td {
    border: solid black;
    border-collapse: collapse;
    border-width: 1px;
    padding: 1em;
}
td:first-child, td:nth-child(2) {
    text-align: left;
}
td:last-child {
    text-align: right;
}
tr:nth-child(even) {
    background-color: lightblue;
}
tr:hover {
    background-color: #121c50;
}