<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dessiner sur des canvas</title>
    <link rel="stylesheet" href="./compte-rendu-tp3.css">
</head>
<body>
    <header>
        <h1>MANICOME Compte Rendu de TP3</h1>
        <h2>Dessiner sur des canvas</h2>
    </header>

    <h2>Exercice 1 - Horloge</h2>
    <ol>
        <li>
            <h4>
                Recopiez la page Web exo1.html. <br>
                Que se passe-t-il lorsque l'on la visualise ? <br>
                Expliquez ce que fait window.onload(loaded) puis window.setTimeout(refresh, 1000) ? 
            </h4>
            <p>
                Une erreur est retournée dans le terminal, window.onload n'est pas une fonction mais un attribut. <br>
                window.onload permet d'exécuter une fonction lors du chargement de la page. <br>
                window.setTimeout permet d'exécuter une fonction après période d'attente.
            </p>
        </li>
        <li>
            <h4>
                Comment faire pour afficher un "tick" toutes les secondes en utilisant setTimeout ? 
            </h4>
            <code>
                function refresh() { <br>
                    &emsp;console.log("tick !"); <br>
                    &emsp;loaded(); <br>
                }
            </code>
        </li>
        <li>
            <h4>
                En fait, il existe un appel window.setInterval() qui va appeler la fonction pris en paramètre de façon répétée. 
                Transformez le code pour utiliser window.setInterval(). 
            </h4>
            <code>
                function loaded() { <br>
                    &emsp;window.setInterval(refresh, 1000); <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Transformez le code pour afficher la date courante avec new Date().
                Puis changez encore le code pour afficher l'heure (getHours()), les minutes (getMinutes()) 
                et les secondes (getSeconds()) sur la console. 
            </h4>
            <code>
                function refresh() { <br>
                    &emsp;console.log(Date()); <br>
                } <br><br>
                ... <br><br>
                function refresh() { <br>
                    &emsp;var date = new Date(); <br>
                    &emsp;var str = date.getHours()+"h "+date.getMinutes()+"m "+date.getSeconds()+"s"; <br>
                    &emsp;console.log(str); <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Retirez les commentaires autour du code en bas du fichier. Que fait ce code ?
                Modifiez-le pour afficher une aiguille indiquant midi (ou 0 minute, ou 0 seconde). 
            </h4>
            <p>
                Ce code permet de tracer une ligne horizontale au milieu du canvas dans toute sa longueur
            </p>
            <code>
                context.beginPath(); <br>
                context.moveTo(300, 300); <br>
                context.lineTo(300, 0); <br>
                context.stroke();
            </code>
        </li>
        <li>
            <h4>
                Dessinez un cercle de rayon 300 pixels centré dans le canvas. Il servira de cadre à notre horloge. 
            </h4>
            <code>
                context.beginPath(); <br>
                context.arc(300, 300, 300, 0, 2*Math.PI); <br>
                context.closePath(); <br>
                context.stroke();
            </code>
        </li>
        <li>
            <h4>
                Indiquez les formules mathématiques qui permettent pour une valeur de 0 à 60 secondes 
                de trouver les coordonnées x et y du sommet de l'aiguille. 
            </h4>
            <code>
                let date = new Date(); <br>
                secRad = ((2*Math.PI)/60) * date.getSeconds() - Math.PI/2; <br>
                x = 300 + size*Math.cos(secRad); <br>
                y = 300 + size*Math.sin(secRad); <br>
                //size étant la longueur de l'aiguille <br>
            </code>
        </li>
        <li>
            <h4>
                Modifiez le code pour faire bouger la trotteuse (nom de l'aiguille des secondes) en fonction des secondes. 
            </h4>
            <code>
                window.setInterval(drawClock, 1000); <br><br>
                ... <br><br>
                function drawClock() { <br>
                    &emsp;let secRad; <br>
                    &emsp;let date = new Date(); <br>
                    &emsp;context.clearRect(0, 0, 600, 600); <br>
                    <br>
                    &emsp;context.beginPath(); <br>
                    &emsp;context.arc(300, 300, 300, 0, 2*Math.PI); <br>
                    &emsp;context.closePath(); <br>
                    &emsp;context.stroke(); <br>
                    <br>
                    &emsp;secRad = ((2*Math.PI)/60) * date.getSeconds() - Math.PI/2; <br>
                    &emsp;drawNeedle(secRad, 275, 2, 300, 300); <br>
                } <br><br>
                function drawLine(time, size, startx, starty) { <br>
                    &emsp;let x,y; <br>
                    &emsp;x = startx + size*Math.cos(time); <br>
                    &emsp;y = starty + size*Math.sin(time); <br> 
                    <br>
                    &emsp;context.beginPath(); <br>
                    &emsp;context.moveTo(startx, starty); <br>
                    &emsp;context.lineTo(x, y); <br>
                    &emsp;context.closePath(); <br>
                    &emsp;context.stroke(); <br>
                  }
            </code>
        </li>
        <li>
            <h4>
                Modifiez votre code pour afficher la trotteuse en rouge et le cadre en bleu.
                Réglez à 2 pixels l'épaisseur du trait du cadre.                
            </h4>
            <p>
                La taille de l'aiguille est proportionnelle au rayon du cercle
            </p>
            <code>
                function drawClock() { <br>
                    &emsp;... <br>
                    &emsp;context.strokeStyle = "blue"; <br>
                    &emsp;context.lineWidth = 2; <br>
                    &emsp;secRad = ((2 * Math.PI) / 60) * date.getSeconds() - Math.PI / 2; <br>
                    &emsp;drawNeedle(context, secRad, 300*0.9, 2, "red", 300, 300); <br>
                    &emsp;... <br>
                } <br><br>
                function drawLine(context, time, size, width, color, startx, starty) { <br>
                    &emsp;... <br>
                    &emsp;context.strokeStyle = color; <br>
                    &emsp;context.lineWidth = width; <br>
                    &emsp;... <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Affichez en plus de la trotteuse, l'aiguille des minutes (la grande aiguille) en noire. 
            </h4>
            <code>
                minRad = ((2 * Math.PI) / 60) * date.getMinutes() - Math.PI / 2; <br>
                drawLine(context, minRad, 300*0.9, 4, "black", 300, 300); <br>
            </code>
        </li>
        <li>
            <h4>
                Ajoutez l'aiguille des heures, qui doit être d'une longueur inférieure aux deux autres aiguilles 
                (disons 80%), mais plus large, toujours en essayant de 'factoriser' le code. 
            </h4>
            <code>
                hourRad = ((2 * Math.PI) / 12) * date.getHours() - Math.PI / 2; <br>
                drawLine(context, hourRad, 300*0.8, 6, "teal", 300, 300); <br>
            </code>
        </li>
        <li>
            <h4>
                Ajoutez 24 traits de graduation ('ticks') en bleue clair, 
                autour du cadre de l'horloge. Un trait aura une longueur de 3 pixels. 
            </h4>
            <p>
                Le code ci-dessous n'est pas similaire au code utilisé dans l'exo2, 
                cependant il répond à la question posée. <br>
                Une longueur de 3px est invisible donc j'ai mis 30px. <br>
                De même une horloge n'a que 12 tick, donc j'en ai mis <br>
            </p>
            <code>
                for (let i = 0; i < 24; i++) { <br>
                    &emsp;let pos = ((2 * Math.PI) / 24) * i - Math.PI / 2; <br>
                    &emsp;let startx = 300 + 300 * Math.cos(pos); <br>
                    &emsp;let starty = 300 + 300 * Math.sin(pos); <br>
                    &emsp;drawLine(context, pos, -(ray*0.1), 3, "black", startx, starty); <br>
                }
            </code>
        </li>
    </ol>

    <h2>Exercice 2 - Horloges de différentes tailles</h2>
    <ol>
        <li>
            <h4>
                Faites en sorte que la taille de l'horloge puisse varier en fonction de la taille du canvas. <br>
                Un canvas a une propriété width et une propriété height. <br>
                Dans le cas où la largeur et la hauteur d'un canvas n'est pas la même, 
                prenez la valeur minimum entre les deux et laisser des bandes de chaque coté. 
            </h4>
            <p>
                ox et oy étant les coordonnées de l'origine du cadran.
            </p>
            <code>
                function drawClock(canvas) { <br>
                    &emsp;... <br>
                    &emsp;let width = canvas.width; <br>
                    &emsp;let height = canvas.height; <br>
                    &emsp;let offsetWidth = 0; <br>
                    &emsp;let offsetHeight = 0; <br>
                    &emsp;... <br><br>
                    &emsp;if(width &gt; height) { <br>
                        &emsp;&emsp;offsetWidth = (width-height)/2; <br>
                        &emsp;&emsp;width = height; <br>
                    &emsp;} else if(width &lt; height) { <br>
                        &emsp;&emsp;offsetHeight = (height-width)/2; <br>
                        &emsp;&emsp;height = width; <br>
                    &emsp;} <br><br>
                    &emsp;let ray = (height/2); <br>
                    &emsp;let ox = offsetWidth+ray; <br>
                    &emsp;let oy = offsetHeight+ray; <br><br>
                    &emsp;... <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Faites en sorte d'avoir une fonction startClock qui prend en paramètre l'id d'un canvas qui sert 
                d'unique point d'entrée pour faire fonctionner une horloge. <br>
                Testez avec l'affichage des 2 horloges de tailles différentes 
                (on est d'accord, on peut en ajouter plus !). <br>
            </h4>
            <p>
                Pour cette question, la fonction startClock permet d'ajouter le canvas concerné dans un tableau. <br>
                J'utilise la fonction drawIt, appelée à un interval de 1 seconde dès que la page est chargée, 
                pour construire toutes les horloges dans les canvas préalablement stockés.
            </p>
        </li>
        <li>
            <h4>
                Question top moumoute, faites en sorte de garantir que les aiguilles des différentes horloges 
                soient synchrones (i.e. misent à jour toutes en même temps). 
            </h4>
            <p>
                Etant donné qu'on utilise déjà une unique date et un unique setInterval pour afficher 
                toutes les horloges, on ne peut pas faire plus synchrones.
            </p>
        </li>
    </ol>

    <h2>Conclusion</h2>
    <p>
        Ce TP est pour moi le plus simple réalisé jusqu'à présent, à part les canvas je connaissait déjà
        tout le reste.
    </p>
</body>
</html>