html, body {
    margin: 0;
    padding: 0;
}
header{
    background-color: lightsteelblue;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
h1 {
    margin: 0;
    text-align: center;
    padding: 5px;
}
h2 {
    text-align: center;
    padding: 5px;
}
code {
    margin: 1em;
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}
p {
    margin-left: 2em;
}