<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script>
    "use strict";
    var clocktab = [];
    var date;

    function loaded() {
      setInterval(drawIt, 1000);
    }
    
    function drawIt() {
      date = new Date();
      clocktab.forEach((c) => {
        drawClock(c);
      });
    }

    function drawClock(canvas) {
      let secRad, minRad, hourRad;
      let width = canvas.width;
      let height = canvas.height;
      let offsetWidth = 0;
      let offsetHeight = 0;
      let context = canvas.getContext("2d");

      context.clearRect(0, 0, width, height);
      context.fillStyle = "lightgray";
      context.fillRect(0, 0, width, height);
      context.stroke();

      if(width > height) {
        offsetWidth = (width-height)/2;
        width = height;
      } else if(width < height) {
        offsetHeight = (height-width)/2;
        height = width;
      }

      let ray = (height/2);
      let ox = offsetWidth+ray;
      let oy = offsetHeight+ray;


      context.strokeStyle = "blue";
      context.lineWidth = 2;
      context.beginPath();
      context.arc(ox, oy, ray, 0, 2 * Math.PI);
      context.closePath();
      context.stroke();

      secRad = ((2 * Math.PI) / 60) * date.getSeconds() - Math.PI / 2;
      drawLine(context, secRad, ray*0.9,2, "red", ox, oy);
      minRad = ((2 * Math.PI) / 60) * date.getMinutes() - Math.PI / 2;
      drawLine(context, minRad, ray*0.9, 4, "black", ox, oy);
      hourRad = ((2 * Math.PI) / 12) * date.getHours() - Math.PI / 2;
      drawLine(context, hourRad, ray*0.45, 6, "teal", ox, oy);

      for (let i = 0; i < 12; i++) {
        let pos = ((2 * Math.PI) / 12) * i - Math.PI / 2;
        let startx = ox + ray * Math.cos(pos);
        let starty = oy + ray * Math.sin(pos);
        drawLine(context, pos, -(ray*0.1), 3, "black", startx, starty);
        //Une longueur de 3px est invisible donc j'ai mis 30
        //De même une horloge n'a que 12 tick, donc j'en ai mis 12
      }
    }

    function drawLine(context, time, size, width, color, startx, starty) {
      let x, y;
      x = startx + size * Math.cos(time);
      y = starty + size * Math.sin(time);

      context.strokeStyle = color;
      context.lineWidth = width;
      context.beginPath();
      context.moveTo(startx, starty);
      context.lineTo(x, y);
      context.closePath();
      context.stroke();
    }

    function startClock(clockId) {
      let canvas = document.getElementById(clockId);
      clocktab.push(canvas);
    }

    window.onload = loaded;
  </script>
</head>

<body>
  <h2>Horloge 2</h2>
  <canvas id="clock1" width="200" height="200">
  </canvas>
  <canvas id="clock2" width="300" height="400">
  </canvas>
  <canvas id="clock3" width="500" height="150">
  </canvas>
  <script>
    startClock('clock1');
    startClock('clock2');
    startClock('clock3');
  </script>
</body>

</html>