token literal names:
null
null
null

token symbolic names:
null
TIME
EOL

rule names:
TIME
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 4, 3, 2, 50, 59, 3, 2, 12, 12, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 8, 9, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 10, 7, 60, 2, 2, 10, 11, 9, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 7, 60, 2, 2, 13, 14, 9, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 8, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 19, 8, 3, 3, 2, 19, 6, 3, 2, 2, 2, 3, 2, 4, 3, 2, 2, 3, 3, 3]