<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link rel="stylesheet" href="./compte-rendu-tp4.css">
</head>
<body>
    <header>
        <h1>MANICOME Compte Rendu de TP4</h1>
        <h2>Manipulation du DOM, Objet JavaScript</h2>
    </header>

    <h2>Exercice 1 - Memory</h2>
    <ol>
        <li>
            <h4>
                Recopiez l'ensemble des ressources, c'est-à-dire, la page Web memory.html,
                le fichier JavaScript memory.js ainsi que les images dans votre répertoire tp4.
            </h4>
        </li>
        <li>
            <h4>
                A quoi sert la fonction MemoryGame ?
            </h4>
            <p>
                La fonction MemoryGame permet de "normaliser" une partie de memory.
            </p>
            <h4>
                Pourquoi le nom de la fonction MemoryGame commence par une majuscule ?
            </h4>
            <p>
                Le nom de la fonction MemoryGame commence par une majuscule car la fonction est comparable à une classe.
            </p>
        </li>
        <li>
            <h4>
                Expliquez le code suivant :
            </h4>
            <code>
                MemoryGame.prototype.build = function build(div) { <br>
                &emsp;// TODO <br>
                }
            </code>
            <h4>A quoi sert MemoryGame.prototype ? </h4>
            <p>
                MemoryGame.prototype permet de définir les propriétés intrasèques de la "classe" MemoryGame.
            </p>
        </li>
        <li>
            <h4>
                Ecrivez le code de la fonction MemoryGame pour stocker le tableau des images et l'image de dos de carte. <br>
                Puis écrivez le code de la méthode build afin que le nombre d'images soit affiché à l'intérieur de la balise div prise en paramètre.
            </h4>
            <code>
                function MemoryGame(images, blank) { <br>
                &emsp;this.images = images; <br>
                &emsp;this.blank = blank; <br>
                } <br>
                <br>
                MemoryGame.prototype.build = function build(div) { <br>
                &emsp;div.innerHTML = this.images.length.toString(); <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Pour notre Memory, nous allons créer des paires de cartes, une paire par image. Pour stocker ces cartes, on va créer un tableau
                cards qui va contenir pour chaque carte l'index de l'image correspondante.
                <br>
                Dans un vrai memory, ce tableau des index des images est permuté lors de la création du jeu sinon ce n'est pas très drole.
                Pour l'instant, nous allons utiliser la fonction <tt>shuffleCards</tt> qui vous a été donnée car cela sera plus facile
                pour la mise au point du programme.
                <br>
                Que fait la fonction <tt>shuffleCards</tt> et en quoi cela aide pour la mise au point du programme ?
            </h4>
            <p>
                La fonction shuffleCards prends un entier en paramètre puis retourne un tableau rempli de paire d'index
                jusqu'à atteindre la valeur du paramètre. <br>
                En d'autres termes, cette fonction prépare le jeu sans le mélanger.
            </p>
        </li>
        <li>
            <h4>
                Modifiez la méthode build pour afficher autant de cartes que de cases du tableau cards.
                Chaque carte sera représentée par un div contenant une image (voir le CSS de memory.html).
                Pour l'instant, chaque carte affichera le même dos d'image.
            </h4>
            <code>
                MemoryGame.prototype.build = function build(div) { <br>
                &emsp;var cards = shuffleCards(this.images.length); <br>
                &emsp;var nodes = ""; <br>
                &emsp;cards.forEach((c) => { <br>
                &emsp;&emsp;nodes += '<img src="blank.png" alt="blank"/>'; <br>
                &emsp;}); <br>
                &emsp;div.innerHTML = nodes; <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Rappeler les deux techniques permettant de modifier l'arbre DOM. <br>
                Sachant que l'on veut ajouter un écouteur d'évènement pour savoir si on clique sur une carte,
                quelle solution doit-on choisir ?
            </h4>
            <p>
                On peut soit modifier l'attribut innerHTML d'un élément soit en créer un sous forme de variable avec
                document.createElement. <br>
                Puisque nous devons ajouter un écouteur d'événement la deuxième solution est préférable car la variable
                permet de modifier les attributs plus simplement.
            </p>
        </li>
        <li>
            <h4>
                On souhaite ajouter une fonction permettant de savoir lorsque l'utilisateur a cliqué sur une carte,
                ajouter pour cela une fonction qui sera appelée lorsque l'utilisateur clique sur la carte. <br>
                Comment faire pour savoir sur quelle carte un utilisateur a cliqué ? <br>
                Implantez la solution retenue pour que, lorsque l'on clique sur une carte, son index dans le tableau des
                cartes soit affiché.
            </h4>
            <code>
                var nodes = cards.map((c, index) => { <br>
                &emsp;var node = document.createElement("img"); <br>
                &emsp;node.src = "blank.png"; <br>
                &emsp;node.alt = "blank"; <br>
                &emsp;node.onclick = function(ev) { <br>
                &emsp;&emsp;console.log(index); <br>
                &emsp;}; <br>
                &emsp;return node; <br>
                });
            </code>
        </li>
        <li>
            <h4>
                On souhaite maintenant pouvoir afficher l'image correspondant à une carte lorsque l'on clique sur la carte. <br>
                Le problème est que le tableau des images doit être stocké dans un objet MemoryGame et qu'il faut que cet  <br>
                objet soit accessible à la fonction qui est exécutée lors d'un clic. <br>
                Comment faire pour que le tableau des images soit accessible lors d'un clic ? <br>
                Implantez votre solution pour que, lorsque l'on clique sur une carte, l'image correspondante s'affiche. <br>
                Rappel: l'élement DOM correspondant à une image possède une propriété src.
            </h4>
            <code>
                node.onclick = function(ev) { <br>
                &emsp;node.src = "lego" + (c+1) + ".png"; <br>
                &emsp;node.alt = "lego" + (c+1); <br>
                };
            </code>
        </li>
        <li>
            <h4>
                Il faut maintenant implanter la mécanique du jeu.
                <br>
                Comme on découvre les cartes, une par une, il faut se souvenir de la carte précédente (si elle existe) pour savoir si
                le jeu est dans l'un des états suivant :
                <ol>
                    <li>on doit découvrir 2 cartes</li>
                    <li>on doit découvrir 1 carte (l'autre est déjà connue)</li>
                    <li>deux cartes ont été découvertes</li>
                </ol>
                <br>
                Sachant que l'on appelle selection la carte dont on se souvient, écrivez en pseudo-code, l'algorithme
                qui prend en paramètre la carte sur laquelle on vient de cliquer et qui implante la mécanique de jeu.
                <br>
                Puis implantez votre algorithme en JavaScript
            </h4>
            <p>
                Le code en gras est utilisé pour justifier la question 11.
            </p>
            <code>
                node.onclick = (function(i){ <br>
                &emsp;return function() { <br>
                &emsp;&emsp;<b>if (discovered[i]) return;</b> <br>
                <br>
                &emsp;&emsp;console.log(i); <br>
                &emsp;&emsp;nodes[i].src = "lego" + (cards[i]+1) + ".png"; <br>
                &emsp;&emsp;nodes[i].alt = "lego" + (cards[i]+1); <br>
                <br>
                &emsp;&emsp;<b>discovered[i] = true</b> <br>
                &emsp;&emsp;flippedCards.push(cards[i]); <br>
                &emsp;&emsp;flipped++; <br>
                <br>
                &emsp;&emsp;if (flipped === 2) { <br>
                &emsp;&emsp;&emsp;console.log(flippedCards); <br>
                &emsp;&emsp;&emsp;if (flippedCards.some((card) => card !== cards[i])) { <br>
                &emsp;&emsp;&emsp;&emsp;flippedCards.forEach( function(card) { <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;var idx = cards.indexOf(card); <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;<b>discovered[idx] = false;</b> <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;nodes[idx].src = "blank.png"; <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;nodes[idx].alt = "blank" <br>
                <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;idx = cards.lastIndexOf(card); <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;<b>discovered[idx] = false;</b> <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;nodes[idx].src = "blank.png"; <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;nodes[idx].alt = "blank"; <br>
                &emsp;&emsp;&emsp;&emsp;}); <br>
                <br>
                &emsp;&emsp;&emsp;} <br>
                &emsp;&emsp;&emsp;flipped = 0; <br>
                &emsp;&emsp;&emsp;flippedCards = []; <br>
                &emsp;&emsp;} <br>
                &emsp;}; <br>
                })(i);
            </code>
        </li>
        <li>
            <h4>
                Comment faire pour ne pas prendre en compte les cartes déjà retournées (il y a deux cas) ? <br>
                Modifiez votre programme en conséquence.
            </h4>
            <p>
                Pour éviter cela j'utilise un tableau discovered de taille n (pour n cartes), si la carte d'index i est retournée,
                même si cela n'est pas définitif, la valeur true est stockée dans la case i de discovered.
                Si la paire est invalide la valeur est inversée, donc mise à false. <br>
                Cette même valeur est utiliser au début de la fonction onclick, pour executer ou non la suite de la fonction. <br>
                Les lignes de code relatives sont en gras ci-dessus.
            </p>
        </li>
        <li>
            <h4>
                Si l'image n'est pas identique, on souhaite avoir le temps de voir la face de la seconde carte avant de les retourner.
                Pour cela, le plus simple est d'attendre 500 ms avant de retourner les cartes. <br>
                Comment écrire cela en JavaScript ?
            </h4>
            <p>
                setTimout(handler: ..., timout: 500);
            </p>
        </li>
    </ol>

    <h2>Exercice 2 - Horloges de différentes tailles</h2>
    <ol>
        <li>
            <h4>
                Faites en sorte que la taille de l'horloge puisse varier en fonction de la taille du canvas. <br>
                Un canvas a une propriété width et une propriété height. <br>
                Dans le cas où la largeur et la hauteur d'un canvas n'est pas la même, 
                prenez la valeur minimum entre les deux et laisser des bandes de chaque coté. 
            </h4>
            <p>
                ox et oy étant les coordonnées de l'origine du cadran.
            </p>
            <code>
                function drawClock(canvas) { <br>
                    &emsp;... <br>
                    &emsp;let width = canvas.width; <br>
                    &emsp;let height = canvas.height; <br>
                    &emsp;let offsetWidth = 0; <br>
                    &emsp;let offsetHeight = 0; <br>
                    &emsp;... <br><br>
                    &emsp;if(width &gt; height) { <br>
                        &emsp;&emsp;offsetWidth = (width-height)/2; <br>
                        &emsp;&emsp;width = height; <br>
                    &emsp;} else if(width &lt; height) { <br>
                        &emsp;&emsp;offsetHeight = (height-width)/2; <br>
                        &emsp;&emsp;height = width; <br>
                    &emsp;} <br><br>
                    &emsp;let ray = (height/2); <br>
                    &emsp;let ox = offsetWidth+ray; <br>
                    &emsp;let oy = offsetHeight+ray; <br><br>
                    &emsp;... <br>
                }
            </code>
        </li>
        <li>
            <h4>
                Faites en sorte d'avoir une fonction startClock qui prend en paramètre l'id d'un canvas qui sert 
                d'unique point d'entrée pour faire fonctionner une horloge. <br>
                Testez avec l'affichage des 2 horloges de tailles différentes 
                (on est d'accord, on peut en ajouter plus !). <br>
            </h4>
            <p>
                Pour cette question, la fonction startClock permet d'ajouter le canvas concerné dans un tableau. <br>
                J'utilise la fonction drawIt, appelée à un interval de 1 seconde dès que la page est chargée, 
                pour construire toutes les horloges dans les canvas préalablement stockés.
            </p>
        </li>
        <li>
            <h4>
                Question top moumoute, faites en sorte de garantir que les aiguilles des différentes horloges 
                soient synchrones (i.e. misent à jour toutes en même temps). 
            </h4>
            <p>
                Etant donné qu'on utilise déjà une unique date et un unique setInterval pour afficher 
                toutes les horloges, on ne peut pas faire plus synchrones.
            </p>
        </li>
    </ol>

    <h2>Conclusion</h2>
    <p>
        Ce TP est pour moi le plus simple réalisé jusqu'à présent, à part les canvas je connaissait déjà
        tout le reste.
    </p>
</body>
</html>