
Category: Breads: Bread, muffins, rolls, etc...
Recipe:   Deb Scholerman's banana bread
Posted by:     Gawain
Quantity: ??

Ingredients:
1 stick margarine             2/3 c. sugar
1 c. (about) wheat germ       1/2 t. salt
1/2 t. soda                   2-3 ripe bananas
1 or so c. whole wheat flour  

Instructions:
Bake till done at 325 or 350 degrees.

Comments:
    I realize this is a little vague, I'm copying it
straight from the copy Deb gave me. I've made it with good
success. It's rather grainy compared to the usual thing, but
very tasty.


